{
  "name": "TumblrFilter",
  "description": "Download tumblr images and apply css filters",
  "launch_path": "/index.html",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Alberto Pastor",
    "url": "http://github.com/albertopq"
  },
  "activities": {
    "pick": {
      "href": "./index.html",
      "disposition": "inline",
      "filters": {
        "type": ["image/*","image/jpeg","image/png"]
      },
      "returnValue": true
    }
  },
  "permissions": {"desktop-notification":{}}
}